{
  "name": "zf_course_take_assistant",
  "version": "1.1.4",
  "newVersionDescription": "修复选课成功后刷新后，已选上的课不显示绿色的问题。建议所有用户安装。",
  "description": "Auto fetch courses.",
  "main": "抢课助手.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VoidJackLee",
  "license": "GPLv2",
  "devDependencies": {
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "css-loader": "^5.2.6",
    "style-loader": "^3.0.0"
  }
}
